<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>brunosthoughts</title>
</head>

<body>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  some books i&#x27;ve read
</h1>
<p>(this list is not exhaustive)</p>








<h2>2025</h2>
<ul>
  
  

  <li><a href="https://brunosthoughts.com/books/elena-knows/">Elena Knows — Claudia Piñeiro</a></li>

  




  <li><a href="https://brunosthoughts.com/books/under-eye-big-bird/">Under the Eye of the Big Bird — Hiromi Kawakami</a></li>

  




  <li><a href="https://brunosthoughts.com/books/chip-war/">Chip War: The Fight for the World&#x27;s Most Critical Technology — Chris Miller</a></li>

  




  <li><a href="https://brunosthoughts.com/books/on-the-calculation-of-volume-1/">On the Calculation of Volume I —  Solvej Balle</a></li>

  




  <li><a href="https://brunosthoughts.com/books/thinking-in-systems/">Thinking in Systems — Donella Meadows</a></li>

  




  <li><a href="https://brunosthoughts.com/books/beautyland/">Beautyland — Marie-Helene Bertino</a></li>

  




  <li><a href="https://brunosthoughts.com/books/less/">Less — Andrew Sean Greer</a></li>

  




  <li><a href="https://brunosthoughts.com/books/meditations-for-mortals/">Meditations for Mortals — Oliver Burkeman</a></li>

  




</ul> 


<h2>2023</h2>
<ul>
  
  

  <li><a href="https://brunosthoughts.com/books/bewilderment/">Bewilderment — Richard Powers</a></li>

  




  <li><a href="https://brunosthoughts.com/books/designing-data-intensive-applications/">Designing Data-Intensive Applications —  Martin Kleppmann</a></li>

  

  
</ul> 



    </div>
  </section>
</body>

</html>